 fun pause()
 {
 `Function pause()
-----------------------------------
parameter
---------
None.

returns- None
-------
Pauses the program untill enter is pressed.\n`;
  var b=inputPwd("Press enter to continue...");
  free();
 }
 
 fun rand()
 { 
 `Function rand()
-----------------------------------
 parameter
 --------- 
 None.

returns-- None
-------
Generates pseudo random number in the range 0-9.\n`;
  var a=now()%100;
  a=(3*a+23)%10;
  return a;
  }

fun random(a,b)
{
`Function random(a,b)
-----------------------------------
 parameter -- a,b two numbers
 --------- 
returns--a pseudo random number in the range(a,b).\n`;
	try{
	var x=(1-(rand()/10.0));
	if(a>b)return x*(a-b)+b;
	else return x*(b-a)+a;}
	except(Error as e)
	{raise e.skip(1);}
}

fun max(varargin)
{
`Function max(varargin)
 -----------------------------------
 parameter
 ---------
 Comma seperated Numbers or Strings like max(1,2,3) or only a List of Numbers or Strings like max([1,2,3]).

 returns
 -------
 The maximum of the numbers or the maximum of the numbers of the List.\n`;
	if(len(varargin)==1)
	{
		if(isinstance(varargin[0],List))
		{
			var m=varargin[0][0];
			try
			{
				for(var i=1;i<len(varargin[0]);i=i+1)
				{
					if(varargin[0][i]>m)m=varargin[0][i];
				}
				return m;}
			except(Error as e)
			{
				raise e.skip(1);
			}
		}
		else if (len(varargin)==1) return varargin[0];
	}
	else
	{
		var m=varargin[0];
		try
		{
			for(var i=1;i<len(varargin);i=i+1)
			{
				if(varargin[i]>m)m=varargin[i];
			}
			return m;
		}
		except(Error as e)
		{
			raise e.skip(1);
		}
	}
}


